PORT=4002
MONGODB_PASSWORD=VGtwFxoW0rg7z2Vm
MONGODB_URI=mongodb+srv://umangkumar386:VGtwFxoW0rg7z2Vm@cluster0.v765t.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=//ItP/iXR6p0mLt5wIx03bByHxZfNdAyQ8y1/EzIEx4=